.TH SQOP-VERIFY "1" "2021-03-05" "0.22.2, USING SEQUOIA 1.1.0" "USER COMMANDS" 5
.SH NAME
sqop\-verify \- Verifies Detached Signatures
.SH SYNOPSIS
\fBsqop verify\fR [FLAGS] [OPTIONS] <signatures> [certs]
.SH FLAGS
.TP
\fB\-h\fR, \fB\-\-help\fR
Prints help information
.SH OPTIONS
.TP
\fB\-\-not\-before\fR not\-before
Consider signatures before this date invalid

.TP
\fB\-\-not\-after\fR not\-after
Consider signatures after this date invalid
.SH ARGS
.TP
signatures
Signatures to verify

.TP
certs
Certs for verification
.SH SEE ALSO
.ad l
.nh
sqop(1), sqop\-armor(1), sqop\-dearmor(1), sqop\-decrypt(1), sqop\-encrypt(1), sqop\-extract\-cert(1), sqop\-generate\-key(1), sqop\-sign(1), sqop\-verify(1), sqop\-version(1)


.SH AUTHOR
.P
.RS 2
.nf
Justus Winter <justus@sequoia\-pgp.org>
