.TH SQOP-SIGN "1" "2021-03-05" "0.22.2, USING SEQUOIA 1.1.0" "USER COMMANDS" 5
.SH NAME
sqop\-sign \- Creates Detached Signatures
.SH SYNOPSIS
\fBsqop sign\fR [FLAGS] [OPTIONS] [keys]
.SH FLAGS
.TP
\fB\-h\fR, \fB\-\-help\fR
Prints help information

.TP
\fB\-\-no\-armor\fR
Don't ASCII\-armor output
.SH OPTIONS
.TP
\fB\-\-as\fR as
Sign binary data or UTF\-8 text  [default: binary]
.SH ARGS
.TP
keys
Keys for signing
.SH SEE ALSO
.ad l
.nh
sqop(1), sqop\-armor(1), sqop\-dearmor(1), sqop\-decrypt(1), sqop\-encrypt(1), sqop\-extract\-cert(1), sqop\-generate\-key(1), sqop\-sign(1), sqop\-verify(1), sqop\-version(1)


.SH AUTHOR
.P
.RS 2
.nf
Justus Winter <justus@sequoia\-pgp.org>
