.TH SQOP-ENCRYPT "1" "2021-03-05" "0.22.2, USING SEQUOIA 1.1.0" "USER COMMANDS" 5
.SH NAME
sqop\-encrypt \- Encrypts a Message
.SH SYNOPSIS
\fBsqop encrypt\fR [FLAGS] [OPTIONS] [certs]
.SH FLAGS
.TP
\fB\-h\fR, \fB\-\-help\fR
Prints help information

.TP
\fB\-\-no\-armor\fR
Don't ASCII\-armor output
.SH OPTIONS
.TP
\fB\-\-as\fR as
Encrypt binary data, UTF\-8 text, or MIME data  [default: binary]

.TP
\fB\-\-with\-password\fR with\-password
Encrypt with passwords

.TP
\fB\-\-sign\-with\fR sign\-with
Keys for signing
.SH ARGS
.TP
certs
Encrypt for these certs
.SH SEE ALSO
.ad l
.nh
sqop(1), sqop\-armor(1), sqop\-dearmor(1), sqop\-decrypt(1), sqop\-encrypt(1), sqop\-extract\-cert(1), sqop\-generate\-key(1), sqop\-sign(1), sqop\-verify(1), sqop\-version(1)


.SH AUTHOR
.P
.RS 2
.nf
Justus Winter <justus@sequoia\-pgp.org>
