.TH SQOP "1" "2021-03-05" "0.22.2, USING SEQUOIA 1.1.0" "USER COMMANDS" 5
.SH NAME
sqop \- An implementation of the Stateless OpenPGP Command Line Interface using Sequoia
.SH SYNOPSIS
\fBsqop\fR [FLAGS] <SUBCOMMAND>
.SH FLAGS
.TP
\fB\-h\fR, \fB\-\-help\fR
Prints help information

.TP
\fB\-V\fR, \fB\-\-version\fR
Prints version information
.SH SUBCOMMANDS
.TP
\fBhelp\fR
Prints this message or the help of the given subcommand(s)

.TP
\fBversion\fR
Prints version information

.TP
\fBgenerate\-key\fR
Generates a Secret Key

.TP
\fBextract\-cert\fR
Extracts a Certificate from a Secret Key

.TP
\fBsign\fR
Creates Detached Signatures

.TP
\fBverify\fR
Verifies Detached Signatures

.TP
\fBencrypt\fR
Encrypts a Message

.TP
\fBdecrypt\fR
Decrypts a Message

.TP
\fBarmor\fR
Converts binary OpenPGP data to ASCII

.TP
\fBdearmor\fR
Converts ASCII OpenPGP data to binary
.SH SEE ALSO
.ad l
.nh
sqop(1), sqop\-armor(1), sqop\-dearmor(1), sqop\-decrypt(1), sqop\-encrypt(1), sqop\-extract\-cert(1), sqop\-generate\-key(1), sqop\-sign(1), sqop\-verify(1), sqop\-version(1)


.SH AUTHOR
.P
.RS 2
.nf
Justus Winter <justus@sequoia\-pgp.org>
